\contentsline {section}{\numberline {1}INTRODUCTION}{1}
\contentsline {subsection}{\numberline {1.1}Project Overview}{1}
\contentsline {subsection}{\numberline {1.2}Problem Statement}{1}
\contentsline {subsection}{\numberline {1.3}Project Objectives}{1}
\contentsline {subsection}{\numberline {1.4}Stakeholders}{1}
\contentsline {subsubsection}{\numberline {1.4.1}Users}{1}
\contentsline {subsubsection}{\numberline {1.4.2}Developers}{2}
\contentsline {subsubsection}{\numberline {1.4.3}Project Manager}{3}
\contentsline {subsubsection}{\numberline {1.4.4}Scrum Master}{3}
\contentsline {section}{\numberline {2}PART A: FRONT-END}{4}
\contentsline {section}{\numberline {3}Back End}{5}
