\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project Objectives}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Stakeholders}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Users}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Developers}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Project Manager}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Scrum Master}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PART A: FRONT-END}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SRS}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SDS}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prototype Implementation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DCC view with active customers panel.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DCC view with new customer form.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Driver interface view.}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Product Backlog}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sprint Planning}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Log-in view with pop-up modal.}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Sprint Retrospective}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Product Backlog Features.}}{9}}
\newlabel{tab:fonts}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PART B: BACK-END}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SRS}{9}}
\newlabel{gantt}{{2.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gantt chart showing all required tasks and their dependencies.}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SDS}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sprint Retrospective for Front-end.}}{11}}
\newlabel{tab:fonts}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prototype Implementation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Product Backlog}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sprint Planning}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Sprint Retrospective}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CONCLUSION}{13}}
