\contentsline {section}{\numberline {1}INTRODUCTION}{1}
\contentsline {subsection}{\numberline {1.1}Project Overview}{1}
\contentsline {subsection}{\numberline {1.2}Problem Statement}{1}
\contentsline {subsection}{\numberline {1.3}Project Objectives}{1}
\contentsline {subsection}{\numberline {1.4}Stakeholders}{2}
\contentsline {subsubsection}{\numberline {1.4.1}Users}{2}
\contentsline {subsubsection}{\numberline {1.4.2}Developers}{2}
\contentsline {subsubsection}{\numberline {1.4.3}Project Manager}{3}
\contentsline {subsubsection}{\numberline {1.4.4}Scrum Master}{3}
\contentsline {section}{\numberline {2}PART A: FRONT-END}{4}
\contentsline {subsection}{\numberline {2.1}SRS}{4}
\contentsline {subsection}{\numberline {2.2}SDS}{4}
\contentsline {subsection}{\numberline {2.3}Prototype Implementation}{5}
\contentsline {subsection}{\numberline {2.4}Product Backlog}{7}
\contentsline {subsection}{\numberline {2.5}Sprint Planning}{7}
\contentsline {subsection}{\numberline {2.6}Sprint Retrospective}{8}
\contentsline {section}{\numberline {3}PART B: BACK-END}{9}
\contentsline {subsection}{\numberline {3.1}SRS}{9}
\contentsline {subsection}{\numberline {3.2}SDS}{10}
\contentsline {subsection}{\numberline {3.3}Prototype Implementation}{11}
\contentsline {subsection}{\numberline {3.4}Product Backlog}{12}
\contentsline {subsection}{\numberline {3.5}Sprint Planning}{12}
\contentsline {subsection}{\numberline {3.6}Sprint Retrospective}{12}
\contentsline {section}{\numberline {4}CONCLUSION}{13}
