\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project Objectives}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Stakeholders}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Users}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Developers}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Project Manager}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Scrum Master}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PART A: FRONT-END}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SRS}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SDS}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prototype Implementation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DCC view with active customers panel.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DCC view with new customer form.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Driver interface view.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Log-in view with pop-up modal.}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Product Backlog}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Product Backlog Features.}}{8}}
\newlabel{tab:fonts}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sprint Planning}{8}}
\newlabel{gantt}{{2.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gantt chart showing all required tasks and their dependencies.}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Sprint Retrospective}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sprint Retrospective for Front-end.}}{9}}
\newlabel{tab:fonts}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PART B: BACK-END}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SRS}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SDS}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prototype Implementation}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Database diagram of the prototype.}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Product Backlog}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sprint Planning}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Database prototype query results.}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gantt chart showing the Product Backlog. Critical Path tasks are in red.}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Product Backlog of Back-end tasks.}}{14}}
\newlabel{tab:fonts}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Sprint Retrospective}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sprint Retrospective of Tasks for Back-end.}}{14}}
\newlabel{tab:fonts}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CONCLUSION}{15}}
