<!DOCTYPE html>
<html ng-app="witsCABS" lang="en">
   
<head>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script>
    <script type="text/javascript" src='js/app.js'></script> 
</head>

<body ng-controller="JobController as taxiDriver" class="container" ng-init="driver=0; dispatch=0; login=0"> <!--Starting the angular controller-->
    
    <h1>WitsCABS <em class="pull-right"><button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#selectview" ng-show='login' ng-click="dispatch = 0; driver = 0; login = 0">Log Out</button></em></h1> <!--create logout button-->

    <!--Beginning of login modal-->
    <div id="selectview" class="modal fade" role="login">
        
        <div class="modal-dialog"> <!--Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Login As</h4> <!-- login button-->
                </div>
                <div class="modal-body">
                    <p> <button type="button" class="btn btn-primary btn-block" ng-click="driver =1 ; dispatch =0; login =1" data-dismiss="modal">Driver</button></p> <!-- click to go to driver interface-->
                    <p> <button type="button" class="btn btn-primary btn-block" ng-click="dispatch =1; driver =0; login =1" data-dismiss="modal">Dispatch</button></p> <!-- click to go to DCC interface-->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal" ng-click="login = 0">Close</button> <!--close button to exit logon-->
                </div>
            </div>
        </div>
        
    </div>
    
    <!--Default state before login-->
    <div ng-hide='login'> <!--if not logged in, show default state-->
    
        <h1 >Please log in to proceed</h1>
        <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#selectview" ng-click="dispatch = 0; driver = 0 login=1">Log In</button> <!--brings up login modal-->
        
    </div>

    <!--Driver view after login-->
    <div class="panel panel-info" ng-repeat="customer in taxiDriver.jobs |filter: {driverAssigned:false} |orderBy: 'distance' |limitTo: 1" ng-show= "driver"> <!-- List the closest customer with no driver assigned-->
        
        <div class="panel-heading">
            <h2> 
                {{customer.name}}
                <em class="pull-right"> Distance: {{customer.distance}}km</em>
            </h2>
        </div>

        <div class="panel-body">
            <p> Current Location: {{customer.currentLocation}}</p>
            <p> Destination: {{customer.destination}} </p>
            <p> Phone number: {{customer.phoneNumber}} </p>
            <p> Fare: {{customer.price | currency:"R":2}}</p>
            <button type="button" class="btn btn-default">On the way</button>
            <button type="button" class="btn btn-info">Job complete</button>
        </div>
        
    </div>
    <!--Dispatch view after login-->
    <div ng-show= "dispatch">
        <div class="panel panel-info">
            <div class="panel-heading">
                <h1>Active customers:</h1>
            </div>
            <div class="panel-body" ng-repeat="customer in taxiDriver.jobs" > <!--Lists all currently active clients and their details-->
                <h3 ng-show = "customer.jobActive"> {{customer.name}}<em class="pull-right" >{{customer.price | currency:"R":2}}</em></h3>
                <p>Location:{{customer.currentLocation}} </p> 
                <p>Destination:{{customer.destination}}</p> 
                <p>Phone number: {{customer.phoneNumber}} </p>
                <p ng-show="customer.driverAssigned">Driver assigned: Yes </p> <!--State whether a driver is assigned-->
                <p ng-hide="customer.driverAssigned">Driver assigned: No </p>
            </div>
        </div>
        <div class="panel panel-info"> <!--New customer form panel -->
            <div class="panel-heading">
            <h2>Customer entry form:</h2> 
            </div>
            <div class="panel-body">
            <form novalidate class = "customerForm" > <!--Enter new customer data info fields-->
                Name: <input type = "text" ng-model = "customer.name"/><br /> 
                Destination: <input type = "text" ng-model = "customer.destination"/><br />
                Current location: <input type = "text" ng-model = "customer.currentLocation"/><br />
                Phone Number: <input type = "tel" ng-model = "customer.phoneNumber"/><br /> 
                <button type="submit" ng-click="update(customers)" value="Submit" class="btn btn-info">Submit</button> <!--Submit data in form-->
            </form>
            </div>
        </div>
    </div>
    
</body>

</html>